*{
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px; 
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-adress{
    flex: 0.8;
    background-image: url(../img/home.svg);
}

.input-search{
    width: 300px;
    background-image: url(../img/search.svg);
}

body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.buttons{
    display: flex;
    align-items: center;
}

.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}

.button-primary{
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}

.button-icon{
    margin-right: 6px;
}

.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat top -50px right -100px;
    border-radius: 10px;
    padding: 68px 78px;
    margin-bottom: 56px;
}

.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;

}

.promo-text{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 538px;   
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.section-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
}

.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
}

.cards{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
}

.card-image{  
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.rating{
    margin-right: 26px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}

.price, .category{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;

}

.price{
    margin-right: 10px;
}

.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 120px;
}

.price::after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.footer{
   padding: 60px 0; 
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}

.footer-link{
    display: inline-block;
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-link:not(:last-child){
    margin-right: 21px;
}

@media (max-width: 1366px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-position: top -20px right -75px;
        background-size: 450px;
    }
    .rating{
        margin-right: 15px;
    }
    .category, .price{
        font-size: 14px;
    }
}

@media (max-width: 992px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-position: top -20px right -250px;
        background-size: 440px;
    }
    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 16px;
    }
}

@media (max-width: 768px){
    .container{
        max-width: 560px;
    }
    .promo{
        padding: 50px;
        background-position: top -20px right -250px;
        background-size: 400px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text{
        margin-top: 0;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .rating{
        flex-basis: 100%;
    }
    .card-title{
        font-size: 18px;
    }
    
}

@media (max-width: 578px){
    .container{
        width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-adress{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo{
        padding: 50px;
        background-position: top -90px right -190px;
        background-size: 300px;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        width: 100%;
    }
    .footer-nav{
        order: 0;
    }
    .footer-logo{
        order: 1;
    }
    .social-links{
        order: 2;
    }
}